# expediente-clinico

./: .gitignore  .gitignore.swp  ExpedienteClinicoElectronico.sln  README.md  expediente-clinico.sln  settings.gradle
ClienteWeb/: ClienteWeb.csproj  ConexionApi.cs  Program.cs  appsettings.json
ClienteWeb/Controllers/: ArchivoController.cs  ConsultaController.cs  DocumentoController.cs  ExpedienteController.cs  HomeController.cs  InicioController.cs  MedicoController.cs  PerfilController.cs
ClienteWeb/Models/DTO/: HospitalesEspecialidades.cs
ClienteWeb/Properties/: launchSettings.json
ClienteWeb/Tools/: Encrypt.cs
ClienteWeb/Views/: _ViewImports.cshtml
ClienteWeb/Views/Consulta/: Ver.cshtml
ClienteWeb/Views/Documento/: Subir.cshtml  Ver.cshtml
ClienteWeb/Views/Expediente/: Editar.cshtml  Tramitar.cshtml  Ver.cshtml  VisualizarExpediente.cshtml
ClienteWeb/Views/Home/: Index.cshtml
ClienteWeb/Views/Inicio/: Index.cshtml
ClienteWeb/Views/Medico/: Agregar.cshtml  Consultas.cshtml  Documentos.cshtml  Expediente.cshtml  MisPacientes.cshtml  Perfil.cshtml  Usuarios.cshtml
ClienteWeb/Views/Perfil/: InicioSesion.cshtml  Registrar.cshtml
ClienteWeb/Views/Shared/: _Layout.cshtml
ClienteWeb/wwwroot/css/: main.css  site.css
WebService1Test/: UnitTest1.cs  WebService1Test.csproj
app/: build.gradle
app/src/androidTest/java/com/expedienteclinico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_login_signup.xml  color1.xml  color2.xml  color3.xml  ic_agregar_paciente.xml  ic_cerrar_sesion.xml  ic_consulta.xml  ic_documento.xml  ic_expediente.xml  ic_inicio.xml  ic_lista_pacientes.xml  ic_perfil.xml  ic_perfil_medico.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  adapter_view_consulta_layout.xml  app_bar_main.xml  fragment_consulta.xml  fragment_consulta_agregar.xml  fragment_expediente.xml  fragment_expediente_editar.xml  fragment_inicio.xml  fragment_perfil.xml  nav_header_main.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
expediente-clinico/: ConexionMySQL.cs  Program.cs  Startup.cs  WeatherForecast.cs  expediente-clinico.csproj
expediente-clinico/Controllers/: ArchivoController.cs  ConsultaController.cs  ExpedienteController.cs  MedicoController.cs  UsuarioController.cs  WeatherForecastController.cs
expediente-clinico/Exceptions/: NotFoundException.cs
expediente-clinico/Models/: Consulta.cs  Especialidad.cs  Expediente.cs  Hospital.cs  IPersona.cs  Medico.cs  Paciente.cs  Persona.cs  Usuario.cs
expediente-clinico/Properties/: launchSettings.json
expediente-clinico/RabbitMQ/: IProductorMensaje.cs  Productor.cs
expediente-clinico/Repository/: EspecialidadRepository.cs  ExpedienteRepository.cs  HospitalRepository.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
expediente-clinico/RepositoryInterface/: IEspecialidadesRepository.cs  IExpedienteRepository.cs  IHospitalRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
expediente-documentos/: Program.cs  Startup.cs  expediente-documentos.csproj
expediente-documentos/Controllers/: DocumentoController.cs
expediente-documentos/Properties/: launchSettings.json
expedienteWeb/: Program.cs  Startup.cs  expedienteWeb.csproj
expedienteWeb/Controllers/: ExpedienteController.cs  InicioController.cs  PerfilController.cs
expedienteWeb/Models/: ErrorViewModel.cs
expedienteWeb/Properties/: launchSettings.json
expedienteWeb/Views/: _ViewImports.cshtml
expedienteWeb/Views/Expediente/: EditarExpediente.cshtml  Index.cshtml
expedienteWeb/Views/Inicio/: Index.cshtml
expedienteWeb/Views/Perfil/: CrearCuenta.cshtml  Cuenta.cshtml  Login.cshtml
expedienteWeb/Views/Shared/: _Layout.cshtml
expedienteWeb/wwwroot/css/: main.css  site.css
gradle/wrapper/: gradle-wrapper.properties
webservice1/: GlobalUsing.cs  Program.cs  appsettings.json  webservice1.csproj
webservice1/Common/: AppSettings.cs
webservice1/Controllers/: ConsultaController.cs  DocumentoController.cs  ExpedienteController.cs  MedicoController.cs  UsuarioController.cs
webservice1/Data/: Consulta.cs  ConsultaTipo.cs  Documento.cs  Especialidade.cs  Estado.cs  Expediente.cs  ExpedientesPermiso.cs  Hospitale.cs  Medico.cs  Municipio.cs  MunicipiosEstado.cs  Role.cs  Usuario.cs  expedienteContext.cs
webservice1/Models/: Consulta.cs  ConsultaTipo.cs  Documento.cs  Especialidade.cs  Estado.cs  Expediente.cs  ExpedientesPermiso.cs  Hospitale.cs  Medico.cs  Municipio.cs  MunicipiosEstado.cs  Role.cs  Usuario.cs  expedienteContext.cs
webservice1/Models/DTO/: ConsultaDTO.cs  ConsultaTipoDTO.cs  DocumentoAzure.cs  DocumentoDTO.cs  DocumentoInfo.cs  EstadoDTO.cs  ExpedienteDTO.cs  MunicipioDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
webservice1/Properties/: launchSettings.json
webservice1/RabbitMQ/Productor/: IProductor.cs  Productor.cs
webservice1/Repository/: ConsultaRepository.cs  DocumentoRepository.cs  ExpedienteRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
webservice1/Repository/RepositoryInterface/: IConsultaRepository.cs  IDocumentoRepository.cs  IExpedienteRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs
webservice1/Services/: ConsultaService.cs  DocumentoService.cs  ExpedienteService.cs  MedicoService.cs  UsuarioService.cs
webservice1/Services/ServiceInterface/: IConsultaService.cs  IDocumentoService.cs  IExpedienteService.cs  IMedicoService.cs  IUsuarioService.cs
webservice1/Tools/: Encrypt.cs
webservice2/: Program.cs  WeatherForecast.cs  appsettings.json  webservice2.csproj
webservice2/Controllers/: DocumentoController.cs  WeatherForecastController.cs
webservice2/Properties/: launchSettings.json
webservice2/RabbitMQ/Consumidor/: Consumidor.cs  IConsumidor.cs
(+34 files in other folders)
