<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\expediente-clinico\Models\Especialidad.cs" Link="Models\Especialidad.cs" />
    <Compile Include="..\expediente-clinico\Models\Expediente.cs" Link="Models\Expediente.cs" />
    <Compile Include="..\expediente-clinico\Models\Hospital.cs" Link="Models\Hospital.cs" />
    <Compile Include="..\expediente-clinico\Models\IPersona.cs" Link="Models\IPersona.cs" />
    <Compile Include="..\expediente-clinico\Models\Medico.cs" Link="Models\Medico.cs" />
    <Compile Include="..\expediente-clinico\Models\Usuario.cs" Link="Models\Usuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Uno.UI" Version="4.1.9" />
  </ItemGroup>

</Project>
