<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.expedienteclinico.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.expedienteclinico.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_expediente"
        android:name="com.expedienteclinico.ui.expediente.ExpedienteFragment"
        android:label="Expediente"
        tools:layout="@layout/fragment_expediente" />

    <fragment
        android:id="@+id/nav_expediente_editar"
        android:name="com.expedienteclinico.ui.expediente.ExpedienteEditarFragment"
        android:label="Editar Expediente"
        tools:layout="@layout/fragment_expediente_editar" />

    <fragment
        android:id="@+id/nav_consultas"
        android:name="com.expedienteclinico.ui.slideshow.SlideshowFragment"
        android:label="Expediente"
        tools:layout="@layout/fragment_slideshow" />
</navigation>