<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.consulta.ConsultaFragment">


    <ListView
        android:id="@+id/listViewConsulta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/btnAgregarConsulta"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="40dp" />

    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnAgregarConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Agregar Consulta" />

</RelativeLayout>